{'children': [{'baseContracts': [],
               'kind': 'contract',
               'name': 'test',
               'subNodes': [{'initialValue': {'expression': {'name': 'msg',
                                                             'type': 'Identifier'},
                                              'memberName': 'sender',
                                              'type': 'MemberAccess'},
                             'type': 'StateVariableDeclaration',
                             'variables': [{'expression': {'expression': {'name': 'msg',
                                                                          'type': 'Identifier'},
                                                           'memberName': 'sender',
                                                           'type': 'MemberAccess'},
                                            'isDeclaredConst': False,
                                            'isIndexed': False,
                                            'isStateVar': True,
                                            'name': 'addr',
                                            'type': 'VariableDeclaration',
                                            'typeName': {'name': 'address',
                                                         'type': 'ElementaryTypeName'},
                                            'visibility': 'default'}]},
                            {'body': {'statements': [{'initialValue': {'arguments': [{'type': 'stringLiteral',
                                                                                      'value': ''}],
                                                                       'expression': {'arguments': [{'number': '1',
                                                                                                     'subdenomination': None,
                                                                                                     'type': 'NumberLiteral'}],
                                                                                      'expression': {'expression': {'arguments': [{'expression': {'name': 'addr',
                                                                                                                                                  'type': 'Identifier'},
                                                                                                                                   'memberName': 'call',
                                                                                                                                   'type': 'MemberAccess'}],
                                                                                                                    'expression': {'name': 'payable',
                                                                                                                                   'type': 'Identifier'},
                                                                                                                    'names': [],
                                                                                                                    'type': 'FunctionCall'},
                                                                                                     'memberName': 'value',
                                                                                                     'type': 'MemberAccess'},
                                                                                      'names': [],
                                                                                      'type': 'FunctionCall'},
                                                                       'names': [],
                                                                       'type': 'FunctionCall'},
                                                      'type': 'VariableDeclarationStatement',
                                                      'variables': None}],
                                      'type': 'Block'},
                             'isConstructor': False,
                             'isFallback': False,
                             'isReceive': False,
                             'modifiers': [],
                             'name': 'deposit',
                             'parameters': {'parameters': [],
                                            'type': 'ParameterList'},
                             'returnParameters': [],
                             'stateMutability': None,
                             'type': 'FunctionDefinition',
                             'visibility': 'public'}],
               'type': 'ContractDefinition'}],
 'type': 'SourceUnit'}
